REACT_APP_FIREBASE_API_KEY="AIzaSyCa0WVnLu30YJezAwPusr-6q02VcifD3Sg"
REACT_APP_FIREBASE_AUTH_DOMAIN="ziaka-b735a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ziaka-b735a"
REACT_APP_FIREBASE_STORAGE_BUCKET="ziaka-b735a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="461048044319"
REACT_APP_FIREBASE_APP_ID="1:461048044319:web:ea4d9cce7c43bef68dae2a"
